#
# Copyright 2023 Hewlett Packard Enterprise Development LP
#

#
# For GPUs for optional support
#
# DISABLE_GPU_*  _must_ be an integer
#
#	0 		-> enabled
#	non-zero	-> disabled
#
# PATH_GPU_*  _must_ an absolute path the dkms source
# to use for that gpu driver.  For portability in paths,
# use DKMS's ${source_tree}.   If PATH_GPU_<GPUNAME> is
# not defined but its inclusion is _not_ _disabled_ then
# attempt to find & use the latest version from ${source_tree}
# will be made.
#

DISABLE_GPU_AMD=0
PATH_GPU_AMD=

DISABLE_GPU_NVIDIA=0
PATH_GPU_NVIDIA=

DISABLE_GPU_INTEL=0
PATH_GPU_INTEL=
